server.port=9071

app.prop.mail-sender=dexterautonomy@yahoo.com
app.prop.celebrants-email=chineduezeigbo2015@gmail.com
app.prop.mail-copy=chineduezeigbo2015@gmail.com

app.mail.host=smtp.mailtrap.io
app.mail.port=2525
app.mail.username=4zYK+JAw8btsswa/VEFtQA==
app.mail.password=Lmi1SdKsl++I3NrDZXeRVA==
app.mail.protocol=smtp
app.mail.enable-starttls=true
app.mail.smtp-auth=true
app.mail.debug=true
app.prop.encrypt-key=YHVH/4#W