server.port=9071

app.prop.mail-sender=noreply@sumpis.com
app.prop.celebrants-email=chineduezeigbo2015@gmail.com
app.prop.mail-copy=chineduezeigbo2015@gmail.com

app.mail.host=smtp.gmail.com
app.mail.port=587

app.mail.username=/JnIHbeEQyiXwfAxjXSokKaVKxsvRlNWqNxxazEc7Pc=
app.mail.password=F61puZxSiC4R7mC+4c8tpW08c3Jq5c00

#app.mail.username=JSRzTjvlKASm473rF4pUK0hmKQMVYuSzKOQbNoMe0vs=
#app.mail.password=9YgbFc4mIkqvKwZjfETQ+uy8XFzlNxWL

app.mail.protocol=smtp
app.mail.enable-starttls=true
app.mail.smtp-auth=true
app.mail.debug=true
app.prop.encrypt-key=YHVH/4#W