server.port=9071

app.prop.mail-sender=fab.ohuka@gmail.com
app.prop.celebrants-email=fab.ohuka@gmail.com
app.prop.mail-copy=dexterautonomy@yahoo.com

app.mail.host=smtp.mailtrap.io
app.mail.port=2525
app.mail.username=CO1mDcHjYo1P/z6l5zizLA==
app.mail.password=4apJLn/OO1LTV73ts0y6bQ==
app.mail.protocol=smtp
app.mail.enable-starttls=true
app.mail.smtp-auth=true
app.mail.debug=true
app.prop.encrypt-key=YHVH/4#W